<doctype html>
<html>
	<head>
	<title> Menu Materias </title>
	<style type="text/css"> 
	
	* {
		padding:0px;
		margin:0px;
	}
	   
	   #header {
		margin:auto;
		width:1000px;
	   font-family:arial, helvertica, sans-serif;
	}
	
		ul, ol {
		 list-style:none;
		}

	.nav li a{
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:15px 20px;
		display:block;
	}
	
	.nav li a:hover {
		background-color:#434343; 
	}
	
	.nav > li{
	float:left;
	}
	
	.nav li ul {
	display:none;
	position:absolute;
	min-width:200px;
	}
	
	.nav li:hover > ul {
		display:block;
	}

	.nav li ul li {
		position:relative;
	}
	
	.nav li ul li ul {
		right:-100px;
		top:0px;
	}
	
	
	</style>
	</head>
		<body>
		<div id="header">

			<ul class="nav">
			<li><a href="">Inicio</a></li>

		<li><a href="">TIA</a>
			<ul>
		<li><a href="">Semestre 1</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre 3</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre 4</a>
			<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre 5</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre 6</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
	</a>
		
		
		
		<li><a href="">TCP</a>
			<ul>
		<li><a href="">Semestre 1</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre 2</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre 3</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre 4</a>
			<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre 5</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="">Semestre 6</a>
		<ul>
				<li><a href="">Submenu 1</a></li>
				<li><a href="">Submenu 2</a></li>
				<li><a href="">Submenu 3</a></li>
				<li><a href="">Submenu 4</a></li>
				</ul>
				</li>
			</ul>
		</li>
		
</div>
